quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=password
quarkus.infinispan-client.client-intelligence=BASIC

# use DevServices for test
%dev.quarkus.infinispan-client.hosts=localhost:11222;localhost:11222
%prod.quarkus.infinispan-client.hosts=localhost:11222;localhost:11222

quarkus.devservices.enabled=false
