quarkus.infinispan-client.cache.books.configuration-uri=books-cache-config.yaml

%dev.quarkus.infinispan-client.hosts=${INFINISPAN_HOSTS:localhost:11222}
%dev.quarkus.infinispan-client.username=admin
%dev.quarkus.infinispan-client.password=password
%dev.quarkus.infinispan-client.client-intelligence=BASIC
