quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=password
quarkus.infinispan-client.client-intelligence=BASIC

# use DevServices for test
%dev.quarkus.infinispan-client.hosts=localhost:11222;localhost:11222
%prod.quarkus.infinispan-client.hosts=localhost:11222;localhost:11222
%prod.quarkus.infinispan-client.cache.books.configuration-uri=books-cache-config-with-store-structured-format.yaml

quarkus.devservices.enabled=false
